WorkflowEditor.Win/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkflowEditor.Win"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    x:Class="WorkflowEditor.Win.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>

        <dxdo:DockLayoutManager Name="layoutManager">
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Name="activityPanel" Caption="Activity">
                        <UserControl Content="{Binding MainToolbox}"></UserControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="propertyPanel" Caption="Property">
                        <UserControl Content="{Binding PropertyView}"></UserControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="commandsPanel" Caption="Commands">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2"></Setter>
                                    <Setter Property="MaxWidth" Value="100"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding NewFileCommand}">New</Button>
                            <Border Height="4"></Border>
                            <Button Command="{Binding OpenFileCommand}">Open</Button>
                            <Button Command="{Binding SaveFileCommand}">Save</Button>
                            <Border Height="4"></Border>
                            <Button Command="{Binding ExitCommand}">Close</Button>
                        </StackPanel>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Name="toolBarViewPanel" Caption="Toolbar view panel">
                        <ListBox Name="toolBarViewList" ItemsSource="{Binding Designer.ToolbarViews}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="1" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding Path=Visible, Mode=TwoWay}" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                
                <dxdo:LayoutPanel Name="designerPanel" Caption="Designer">
                    <UserControl Content="{Binding Designer.View}"></UserControl>
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
