glassPeople/Designers/InvokeActivityDesigner.xaml

<sap:ActivityDesigner x:Class="glassPeople.ActivityLibrary.Core.InvokeActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    Name="acDes">


    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="argumentToExpressionConverter" />
    </sap:ActivityDesigner.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Right" Command="{Binding Path=SelectTemplate}" >...</Button>
            <Rectangle DockPanel.Dock="Left" Width="12" Height="12">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ModelItem.Mode,Mode=OneWay}" Value="0">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ModelItem.Mode,Mode=OneWay}" Value="1">
                                <Setter Property="Fill" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ModelItem.Mode,Mode=OneWay}" Value="2">
                                <Setter Property="Fill" Value="Gray" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ModelItem.Mode,Mode=OneWay}" Value="3">
                                <Setter Property="Fill" Value="Purple" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock Margin="8,0,8,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=ModelItem.Template}"></TextBlock>
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="0,8,0,0" Visibility="{Binding ArgumentsVisibility}">
            <TextBlock>InArguments:</TextBlock>
            <ListBox ItemsSource="{Binding Path=ModelItem.Arguments}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold"
                           Text="{Binding Path=Name}" 
                           VerticalAlignment="Center" />

                        <sapv:ExpressionTextBox Grid.Column="1" 
                                    Expression="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=In}"
                                    ExpressionType="{Binding Path=Value.ArgumentType}"
                                    OwnerActivity="{Binding ElementName=acDes, Path=ModelItem}">
                         </sapv:ExpressionTextBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Visibility="{Binding OutputVisibility}" Margin="0,8,0,0" >
            <TextBlock>OutArguments:</TextBlock>
            <ListBox ItemsSource="{Binding Path=ModelItem.Output}">
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold"
                           Text="{Binding Path=Name}" 
                           VerticalAlignment="Center" />

                        <sapv:ExpressionTextBox Grid.Column="1" 
                                    Expression="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource argumentToExpressionConverter}, ConverterParameter=Out}"
                                    ExpressionType="{Binding Path=Value.ArgumentType}"
                                    UseLocationExpression="True"
                                    OwnerActivity="{Binding ElementName=acDes, Path=ModelItem}">
                        </sapv:ExpressionTextBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


    </Grid>

</sap:ActivityDesigner>
